# brewce-android-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/chrivieh/brewce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: AutomaticControlFragment.java  ManualControlFragment.java  ProgramControlFragment.java  SettingsFragment.java  TemperatureChartFragment.java  TemperatureProfileControlFragment.java
app/src/main/java/net/chrivieh/brewce/: ActuatorNode.java  BluetoothLeService.java  MainActivity.java  MqttGatewayService.java  NodeScannerService.java  PIDController.java  SensorNode.java  TemperatureControlService.java  TemperatureProfileControlService.java  TemperatureProfileData.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_main.xml  fragment_automatic_control.xml  fragment_manual_control.xml  fragment_program_control.xml  fragment_temperature_chart.xml  fragment_temperature_profile_control.xml  listitem_temperature.xml
app/src/main/res/menu/: menu_manual_control.xml  temperature_profile_element_popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/chrivieh/brewce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
