<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center"
        android:columnCount="2"
        android:rowCount="1">
        <TextView android:id="@+id/temperature_setpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill|end"
            android:padding="5dp"
            android:textAlignment="viewEnd"
            android:text="Hello"
            android:textSize="24sp"/>
        <TextView android:id="@+id/temperature_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill|start"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:text="World"
            android:textSize="24sp"/>
    </GridLayout>

</LinearLayout>
